* {
  outline: none;
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100vw;
  height: 100vh;
  color: var(--text-primary);
  // overflow: hidden;
}

body {
  font-size: 16px;
  // font-family: Circular, 'PingFang-SC', 'Hiragino Sans GB', '微软雅黑',
  //   'Microsoft YaHei', 'Heiti SC';
  font-family: var(--body-font);
  -webkit-font-smoothing: antialiased;
}

#root {
  display: contents;
}

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  color: var(--text-primary);
  padding: 0;
  margin: 0;
}

a {
  color: var(--text-primary);
  text-decoration: none;
}

img {
  vertical-align: top;
}
